<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:onClick="c">
    <!--  Here you put the rest of your current view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8000000"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bFoul"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:background="#97CCFF90"
            android:onClick="clickFoul"
            android:text="No Foul"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/bSave"
            app:layout_constraintEnd_toStartOf="@+id/bRobotProblem"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bRobotProblem"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginEnd="184dp"
            android:background="#97CCFF90"
            android:onClick="clickRobotProblem"
            android:text="No Robot Problem"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="841dp" />

        <Button
            android:id="@+id/bSave"
            android:layout_width="545sp"
            android:layout_height="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="32dp"
            android:background="#97CCFF90"
            android:onClick="clickSave"
            android:text="Press 5 times to save / reset"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bRobotProblem" />

        <Button
            android:id="@+id/bCard"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="#97CCFF90"
            android:onClick="clickCard"
            android:text="No Card"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/bSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/bRobotProblem" />

        <EditText
            android:id="@+id/eScoutID"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#CDFFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="Tablet ID"
            android:inputType="number"
            android:textColor="#CDFFFFFF"
            android:textColorHint="#CDFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/eMatchNumber"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#CDFFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="Match Number"
            android:inputType="number"
            android:textColor="#CDFFFFFF"
            android:textColorHint="#CDFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/eTeamNumber"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CDFFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="Team Number"
            android:inputType="number"
            android:onClick="clickTeamNumber"
            android:textColor="#CDFFFFFF"
            android:textColorHint="#CDFFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ln1" />

        <TextView
            android:id="@+id/tAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Scoring"
            android:textColor="#CDFFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTeamNumber" />

        <Button
            android:id="@+id/bMatchPhase"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#97FF8A80"
            android:onClick="clickMatchPhase"
            android:text="Start Match"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tAuto"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tAuto" />

        <Button
            android:id="@+id/bInitiationLine"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/purple_500"
            android:onClick="clickTarmac"
            android:text="Climb: None"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/tAuto"
            app:layout_constraintTop_toBottomOf="@+id/tAuto" />

        <TextView
            android:id="@+id/Ln1"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eScoutID" />

        <Switch
            android:id="@+id/sLeftCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:onClick="clickCommunity"
            android:text="Left Community"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTeamNumber" />

        <LinearLayout
            android:layout_width="599dp"
            android:layout_height="589dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="250dp">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>